# xxm-ad-spring-cloud

./: pom.xml  sql.txt
ad-eureka/: pom.xml
ad-eureka/src/main/java/cn/xxm/ad/eureka/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/cn/xxm/ad/gateway/: ZuulGatewayApplication.java
ad-gateway/src/main/java/cn/xxm/ad/gateway/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-gateway/src/main/resources/: application.yml
xxm-ad-service/: pom.xml
xxm-ad-service/ad-api/: pom.xml
xxm-ad-service/ad-api/src/main/java/cn/xxm/ad/api/client/: SponsorClient.java  SponsorClientHystrix.java
xxm-ad-service/ad-api/src/main/java/cn/xxm/ad/api/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
xxm-ad-service/ad-api/src/main/java/cn/xxm/ad/api/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
xxm-ad-service/ad-common/: pom.xml
xxm-ad-service/ad-common/src/main/java/cn/xxm/ad/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionHandler.java
xxm-ad-service/ad-common/src/main/java/cn/xxm/ad/common/annotation/: IgnoreResponseAdvice.java
xxm-ad-service/ad-common/src/main/java/cn/xxm/ad/common/config/: FastJsonHttpMessageConvertersConfiguration.java  WebConfiguration.java
xxm-ad-service/ad-common/src/main/java/cn/xxm/ad/common/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
xxm-ad-service/ad-common/src/main/java/cn/xxm/ad/common/exception/: AdException.java  ExceptionCast.java
xxm-ad-service/ad-common/src/main/java/cn/xxm/ad/common/response/: CommonCode.java  ExceptionCodeEum.java  ResultCode.java
xxm-ad-service/ad-common/src/main/java/cn/xxm/ad/common/utils/: CommonUtils.java  StringUtil.java
xxm-ad-service/ad-common/src/main/java/cn/xxm/ad/common/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CommonResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
xxm-ad-service/ad-search/: pom.xml
xxm-ad-service/ad-search/src/main/java/cn/xxm/ad/search/: SearchApplication.java
xxm-ad-service/ad-search/src/main/java/cn/xxm/ad/search/controller/: SearchController.java
xxm-ad-service/ad-search/src/main/resources/: application.yml
xxm-ad-service/ad-sponsor/: pom.xml
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/: SponsorApplication.java
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/constant/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/controller/: AdPlanOPController.java  AdUnitOPController.java  CreativeOPController.java  UserOPController.java
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  CreativeServiceImpl.java  UserServiceImpl.java
xxm-ad-service/ad-sponsor/src/main/java/cn/xxm/ad/sponsor/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
xxm-ad-service/ad-sponsor/src/main/resources/: application.yml
