<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxm-ad</artifactId>
        <groupId>cn.xxm.ad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xxm-ad-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ad-common</module>
        <module>ad-sponsor</module>
        <module>ad-search</module>
        <module>ad-api</module>
    </modules>
    <packaging>pom</packaging>


</project>